<resources>
    <string name="app_name">Pricezilla</string>
    <string name="scan_barcode_add_product">Add Product</string>
    <string name="product_price">First Price of Product</string>
    <string name="product_name">Product Name</string>
    <string name="product_store">First Store of Product</string>
    <string name="take_barcode_picture">Scan Barcode</string>
    <string name="todo">TODO</string>
    <string name="product_id_from_barcode"> Barcode Number</string>
    <string name="enter_product_name">Enter Product Name</string>
    <string name="enter_product_price">Enter Product Price</string>
    <string name="save_product">Save Product</string>
    <string name="scan_barcode_get_product">Get Product</string>
    <string name="product_location">First Location of Product</string>
    <string name="product_price2">Second Price of Product</string>
    <string name="product_location2">Second Location of Product</string>
    <string name="product_price3">Third Price of Product</string>
    <string name="product_location3">Third Location of Product</string>
    <string name="product_store3">Third store of product</string>
    <string name="product_store2">Second store of product</string>
    <string name="product_price4">Fourth price of product</string>
    <string name="product_store4">Fourth store of product</string>
    <string name="product_location4">Fourth location of product</string>
    <string name="product_location5">Fifth location of product</string>
    <string name="product_store5">Fifth store of product</string>
    <string name="product_price5">Fifth price of product</string>
</resources>
